/*
* To change this license header, choose License Headers in Project Properties.
* To change this template file, choose Tools | Templates
* and open the template in the editor.
*/
package GUI;

import Lib.UDPChatLib;
import DBFacilities.RequestChatClient;
import Lib.ReceiveThread;
import SocketFacilities.MyUDPSocket;
import java.io.IOException;
import java.security.NoSuchAlgorithmException;
import java.security.NoSuchProviderException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author thoma
 */
public class GUIChat extends javax.swing.JFrame {
    
    private RequestChatClient requestClient;
    private MyUDPSocket udpSocket;
    private UDPChatLib udpChatLib;
    private ReceiveThread rcThread;
    
    /**
     * Creates new form GUIChat
     */
    public GUIChat() {
        initComponents();
        
        
        int udpPort = -1;
        String udpGroupAddress = null;
        
        ConnectionServer connectionServer = new ConnectionServer(this,true);
        connectionServer.setVisible(true);
        
        try {
            requestClient = new RequestChatClient(connectionServer.getAddress(),connectionServer.getPort());
            
            connectionServer.dispose();
            
            GUILogin guiLogin = new GUILogin(this, true);
            boolean continueLoop = true;
            
            //tentative de connection
            do
            {
                guiLogin.setVisible(true);
                if(guiLogin.EndState == false)
                {
                    guiLogin.dispose();
                    System.exit(0);
                }
                else
                {
                    try {
                        
                        String response = requestClient.CheckPassword(guiLogin.userType, guiLogin.userName, guiLogin.password);
                        if(response.startsWith("OK")){
                            continueLoop = false;
                            //recup de group et port depuis la requete
                            udpGroupAddress = response.substring(3,response.indexOf("$"));
                            udpPort = Integer.parseInt(response.substring(response.indexOf("$")+1));
                            
                            //on se déco du serv tcp
                            requestClient.Close();
                            
                            JOptionPane.showMessageDialog(null, "Bonjour "+ guiLogin.userName + " !");
                            setTitle("IEYH Chat : "+guiLogin.userName);
                        }
                        else
                        {
                            guiLogin.setError("Nom/Reservation incorrecte ou/et mot de passe incorrect");
                        }
                    } catch (IOException ex) {
                        guiLogin.setError("Impossible de se connecter au serveur !");
                    } catch (NullPointerException ex) {
                        Logger.getLogger(GUIChat.class.getName()).log(Level.SEVERE, null, ex);
                    }
                    
                }
                
            }while (continueLoop);
            guiLogin.dispose();
            
            
            
            try {
                //connection au groupe udp
                udpSocket = new MyUDPSocket(udpGroupAddress, udpPort);
                
                
                //setup UDPChatLib
                udpChatLib = new UDPChatLib(udpSocket);
                
            } catch (IOException ex) {
                Logger.getLogger(GUIChat.class.getName()).log(Level.SEVERE, null, ex);
            }
            
            //setup receiveThread
            rcThread = new ReceiveThread(udpChatLib, this);
            
            setVisible(true);
            
            rcThread.start();
            
        } catch (IOException | NullPointerException ex) {
            JOptionPane.showMessageDialog(null, "Error : " + ex.getMessage() + System.getProperty("line.separator") + "The application will close","ERROR",JOptionPane.INFORMATION_MESSAGE );
            System.exit(0);  
        } catch (NoSuchAlgorithmException ex) {
            Logger.getLogger(GUIChat.class.getName()).log(Level.SEVERE, null, ex);
        } catch (NoSuchProviderException ex) {
            Logger.getLogger(GUIChat.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        chatTextArea = new javax.swing.JTextArea();
        inputTextField = new javax.swing.JTextField();
        questionButton = new javax.swing.JButton();
        sendButton = new javax.swing.JButton();
        answerButton = new javax.swing.JButton();
        tagTextField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("IEYH - Chat");

        chatTextArea.setEditable(false);
        chatTextArea.setColumns(20);
        chatTextArea.setRows(5);
        jScrollPane1.setViewportView(chatTextArea);

        questionButton.setText("?");
        questionButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                questionButtonActionPerformed(evt);
            }
        });

        sendButton.setText("Send");
        sendButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sendButtonActionPerformed(evt);
            }
        });

        answerButton.setText("Answer");
        answerButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                answerButtonActionPerformed(evt);
            }
        });

        jLabel2.setText("Tag :");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 388, Short.MAX_VALUE)
                            .addComponent(inputTextField)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(166, 166, 166)
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(sendButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(questionButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tagTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(answerButton)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 223, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(inputTextField)
                .addGap(3, 3, 3)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(questionButton)
                    .addComponent(sendButton)
                    .addComponent(answerButton)
                    .addComponent(tagTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    private void sendButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sendButtonActionPerformed
        try {
            udpChatLib.PostEvent(inputTextField.getText());
        } catch (IOException ex) {
            Logger.getLogger(GUIChat.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_sendButtonActionPerformed
    
    private void questionButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_questionButtonActionPerformed
        try {
            udpChatLib.AskQuestion(inputTextField.getText());
        } catch (IOException ex) {
            Logger.getLogger(GUIChat.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_questionButtonActionPerformed
    
    private void answerButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_answerButtonActionPerformed
        try {
            udpChatLib.AnswerQuestion(tagTextField.getText(), inputTextField.getText()); //todo check tag syntax
        } catch (IOException ex) {
            Logger.getLogger(GUIChat.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_answerButtonActionPerformed
    
    public void DisplayMessage(String s)
    {
        chatTextArea.append(s + "\n");
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
        * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
        */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUIChat.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUIChat.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUIChat.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUIChat.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GUIChat().setVisible(true);
            }
        });
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton answerButton;
    private javax.swing.JTextArea chatTextArea;
    private javax.swing.JTextField inputTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton questionButton;
    private javax.swing.JButton sendButton;
    private javax.swing.JTextField tagTextField;
    // End of variables declaration//GEN-END:variables
}
