/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import java.util.ArrayList;
import java.util.List;
import java.util.Vector;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;

/**
 *
 * @author Steph
 */
public class Mailbox extends javax.swing.JFrame {

    /**
     * Creates new form MailBox
     */
    public Mailbox() {
        initComponents();
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton2 = new javax.swing.JButton();
        PANE_Mailbox = new javax.swing.JPanel();
        BUT_Lire = new javax.swing.JButton();
        BUT_New = new javax.swing.JButton();
        BUT_Delete = new javax.swing.JButton();
        BUT_Refresh = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        TAB_ListMail = new javax.swing.JTable();
        BUT_Trace = new javax.swing.JButton();

        jButton2.setText("jButton2");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("MAILBOX");

        BUT_Lire.setText("Read message");
        BUT_Lire.setToolTipText("");
        BUT_Lire.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUT_LireActionPerformed(evt);
            }
        });

        BUT_New.setText("New message");
        BUT_New.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUT_NewActionPerformed(evt);
            }
        });

        BUT_Delete.setText("Delete message");
        BUT_Delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUT_DeleteActionPerformed(evt);
            }
        });

        BUT_Refresh.setText("Refresh");
        BUT_Refresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUT_RefreshActionPerformed(evt);
            }
        });

        TAB_ListMail.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "X", "READ", "FROM", "SUBJECT", "DATE"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Boolean.class, java.lang.Boolean.class, java.lang.String.class, java.lang.String.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, true, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        TAB_ListMail.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TAB_ListMailMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(TAB_ListMail);

        BUT_Trace.setText("Trace message");
        BUT_Trace.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUT_TraceActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PANE_MailboxLayout = new javax.swing.GroupLayout(PANE_Mailbox);
        PANE_Mailbox.setLayout(PANE_MailboxLayout);
        PANE_MailboxLayout.setHorizontalGroup(
            PANE_MailboxLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PANE_MailboxLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PANE_MailboxLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1)
                    .addGroup(PANE_MailboxLayout.createSequentialGroup()
                        .addComponent(BUT_Refresh, javax.swing.GroupLayout.DEFAULT_SIZE, 169, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(BUT_New, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(BUT_Lire, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(BUT_Delete, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(BUT_Trace, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        PANE_MailboxLayout.setVerticalGroup(
            PANE_MailboxLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PANE_MailboxLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 451, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(PANE_MailboxLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(BUT_Refresh, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(PANE_MailboxLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(BUT_Delete, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(BUT_Lire, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(BUT_New, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(BUT_Trace, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 909, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(PANE_Mailbox, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 545, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(PANE_Mailbox, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BUT_LireActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUT_LireActionPerformed
        if(TAB_ListMail.getSelectedRow()!= -1)
        {
            try
            {
                master.MailreadMessage(String.valueOf(TAB_ListMail.getValueAt(TAB_ListMail.getSelectedRow(), 0)));
                setRead(true);
            }
            catch(ClassCastException e)
            {
                 JOptionPane.showInputDialog(null, "Error : unable to retrieve mail ID !","Error",JOptionPane.ERROR_MESSAGE);
            }
            
        }
        else
            JOptionPane.showMessageDialog(null, "Select a message to read !","ERROR",JOptionPane.ERROR_MESSAGE );
        
    }//GEN-LAST:event_BUT_LireActionPerformed

    private void BUT_DeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUT_DeleteActionPerformed
        ArrayList<String> list = new ArrayList<String> () ;
        int i ;
        
        for(i=0;i<TAB_ListMail.getRowCount();i++)
        {
            if(Boolean.valueOf(String.valueOf(TAB_ListMail.getValueAt(i, 1))))
            {
                list.add(String.valueOf(TAB_ListMail.getValueAt(i, 0)));
            }
        }
        master.MaildeleteMessage(list);
        
    }//GEN-LAST:event_BUT_DeleteActionPerformed

    private void BUT_NewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUT_NewActionPerformed
        master.MailnewMessage();
        
    }//GEN-LAST:event_BUT_NewActionPerformed

    private void TAB_ListMailMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TAB_ListMailMouseClicked
        if(evt.getClickCount()==2)
        {
            try
            {
                master.MailreadMessage(String.valueOf(TAB_ListMail.getValueAt(TAB_ListMail.getSelectedRow(), 0)));
                setRead(true);
            }
            catch(ClassCastException e)
            {
                 JOptionPane.showMessageDialog(null, "Error : unable to retrieve mail ID !","Error",JOptionPane.ERROR_MESSAGE);
            }
            setRead(true);
        }
    }//GEN-LAST:event_TAB_ListMailMouseClicked

    private void BUT_RefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUT_RefreshActionPerformed
        master.MailgetListeMessage();
    }//GEN-LAST:event_BUT_RefreshActionPerformed

    private void BUT_TraceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUT_TraceActionPerformed
        master.MailTrace(String.valueOf(TAB_ListMail.getValueAt(TAB_ListMail.getSelectedRow(), 0)));
    }//GEN-LAST:event_BUT_TraceActionPerformed


    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Mailbox.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Mailbox.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Mailbox.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Mailbox.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Mailbox().setVisible(true);
            }
        });
    }
    
    public void setListMessages(DefaultTableModel dtm)
    {
        TAB_ListMail.setModel(dtm);
    }
    
    public void setRead(boolean bool)
    {
        TableModel tm = TAB_ListMail.getModel();
                
        tm.setValueAt(bool, TAB_ListMail.getSelectedRow(), 2);
    }
    private GUIController master ;
    public void setController(GUIController Master)
    {
        master = Master ;
    }
    
    
    public DefaultTableModel getTableModel()
    {
        return (DefaultTableModel)TAB_ListMail.getModel() ;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BUT_Delete;
    private javax.swing.JButton BUT_Lire;
    private javax.swing.JButton BUT_New;
    private javax.swing.JButton BUT_Refresh;
    private javax.swing.JButton BUT_Trace;
    private javax.swing.JPanel PANE_Mailbox;
    private javax.swing.JTable TAB_ListMail;
    private javax.swing.JButton jButton2;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
