/*
* To change this license header, choose License Headers in Project Properties.
* To change this template file, choose Tools | Templates
* and open the template in the editor.
*/
package GUI;

import java.awt.Color;
import java.io.IOException;
import java.net.InetAddress;
import java.net.UnknownHostException;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import static javax.swing.JOptionPane.ERROR_MESSAGE;
import static javax.swing.JOptionPane.showMessageDialog;
import javax.swing.table.DefaultTableModel;
import lib.MyResponseListener;
import org.snmp4j.CommunityTarget;
import org.snmp4j.PDU;
import org.snmp4j.Snmp;
import org.snmp4j.TransportMapping;
import org.snmp4j.event.ResponseEvent;
import org.snmp4j.mp.SnmpConstants;
import org.snmp4j.smi.Address;
import org.snmp4j.smi.GenericAddress;
import org.snmp4j.smi.OID;
import org.snmp4j.smi.OctetString;
import org.snmp4j.smi.Variable;
import org.snmp4j.smi.VariableBinding;
import org.snmp4j.transport.DefaultUdpTransportMapping;

/**
 *
 * @author Thomas
 */
public class MainGUI extends javax.swing.JFrame {
    
    private DefaultTableModel defaultTableModel;
    private TransportMapping transportMapping;
    private Snmp snmp;
    private CommunityTarget communityTarget;
    private VariableBinding vbResponse;
    private boolean isNode;
    
    
    public MainGUI() {
        initComponents();
        
        snmpTable.setModel(new DefaultTableModel(new Object[][] {}, new String[] {"Name", "Value", "Type"})); //todo change table name
        defaultTableModel = (DefaultTableModel)snmpTable.getModel();
        
        try
        {
            transportMapping = new DefaultUdpTransportMapping();
            transportMapping.listen();
            
            snmp = new Snmp(transportMapping);
            communityTarget = new CommunityTarget();
            communityTarget.setRetries(2);
            communityTarget.setTimeout(1500);
            communityTarget.setVersion(SnmpConstants.version1);
        }
        catch (IOException ex)
        {
            showMessageDialog(this, "Error : " + ex, "Error", ERROR_MESSAGE);
        }
        
        oidTextField.setText(".1.3.6.1.2.1.1.4.0");
        
    }
    
    private int[] OIDToIntTab()
    {
        String[] splitString = oidTextField.getText().substring(1).split("\\.");
        int[] oidTab = new int[splitString.length];
        for(int i = 0; i < splitString.length; i++)
            oidTab[i] = Integer.parseInt(splitString[i]);
        return oidTab;
    }
    
    private void setMessage(String s,boolean error){
        
        messageTextLabel.setForeground(Color.decode("#008000"));
        if(error == true)
            messageTextLabel.setForeground(Color.red);
        messageTextLabel.setText(s);
    }
    
    private void Request(PDU pdu)
    {
        try {
            if(modeComboBox.getSelectedIndex() == 1)//asynchrone
            {
                MyResponseListener responseListener;
                responseListener = new MyResponseListener(snmp);
                snmp.send(pdu, communityTarget,null,responseListener);
                
                synchronized(snmp)
                {
                    snmp.wait();
                }
                
                vbResponse = responseListener.vbresponse;
                isNode = responseListener.isNode;
                
                
            }
            else //synchrone
            {
                ResponseEvent responseEvent = null;
                PDU responsePdu;
                switch(pdu.getType()){
                    case PDU.GET:
                        responseEvent = snmp.get(pdu, communityTarget);
                        break;
                    case PDU.GETNEXT:
                        responseEvent = snmp.getNext(pdu, communityTarget);
                        break;
                    case PDU.SET:
                        responseEvent = snmp.set(pdu, communityTarget);
                        break;
                }
                
                responsePdu = responseEvent.getResponse();
                
                if(responsePdu.getErrorStatusText().equals("Success"))
                {
                    isNode = false;
                    vbResponse = responsePdu.get(0);
                }
                else
                {
                        isNode = true;
                }
                
            }
        } catch (IOException | InterruptedException ex) {
            setMessage("Error :" + ex, true);
        }
        
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        addressTextField = new javax.swing.JTextField();
        portTextField = new javax.swing.JTextField();
        communityTextField = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        oidComboBox = new javax.swing.JComboBox<>();
        setValueTextField = new javax.swing.JTextField();
        executeButton = new javax.swing.JButton();
        actionComboBox = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        snmpTable = new javax.swing.JTable();
        oidTextField = new javax.swing.JTextField();
        messageTextLabel = new javax.swing.JLabel();
        pingButton = new javax.swing.JButton();
        modeComboBox = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("SNMP Manager");

        jLabel2.setText("IP :");

        jLabel3.setText("Port :");

        jLabel4.setText("Community :");

        jLabel5.setText("OID :");

        addressTextField.setText("127.0.0.1");

        portTextField.setText("161");

        communityTextField.setText("2327DB");

        jLabel6.setText("Set Value :");

        oidComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "sysContact", "sysName", "sysLocation", "ipAddrTable", "ifDescr" }));
        oidComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                oidComboBoxActionPerformed(evt);
            }
        });

        executeButton.setText("Execute");
        executeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                executeButtonActionPerformed(evt);
            }
        });

        actionComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Get", "GetNext", "Set" }));

        snmpTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(snmpTable);

        messageTextLabel.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N

        pingButton.setText("Ping");
        pingButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pingButtonActionPerformed(evt);
            }
        });

        modeComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Synchrone", "Asynchrone" }));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(427, 427, 427))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(addressTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(portTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(communityTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(oidComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(oidTextField)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(setValueTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(actionComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(modeComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(messageTextLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 813, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(executeButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(pingButton)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(addressTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3)
                            .addComponent(portTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4)
                            .addComponent(communityTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6)
                            .addComponent(jLabel5)
                            .addComponent(oidComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(setValueTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(actionComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(oidTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(modeComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(messageTextLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(pingButton)
                        .addComponent(executeButton)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 314, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(12, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    private void oidComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_oidComboBoxActionPerformed
        switch(oidComboBox.getSelectedIndex())
        {
            case 0:
                oidTextField.setText(".1.3.6.1.2.1.1.4.0");
                break;
            case 1:
                oidTextField.setText(".1.3.6.1.2.1.1.5.0");
                break;
            case 2:
                oidTextField.setText(".1.3.6.1.2.1.1.6.0");
                break;
            case 3:
                oidTextField.setText(".1.3.6.1.2.1.4.20");
                break;
            case 4:
                oidTextField.setText(".1.3.6.1.2.1.2.2.1.2");
                break;
        }
    }//GEN-LAST:event_oidComboBoxActionPerformed
    
    private void executeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_executeButtonActionPerformed
        //setup request
        communityTarget.setCommunity(new OctetString(communityTextField.getText()));
        Address address = GenericAddress.parse("udp:" + addressTextField.getText() + "/" +portTextField.getText());
        communityTarget.setAddress(address);
        
        PDU pdu = new PDU();
        
        switch(actionComboBox.getSelectedIndex()){
            case 0: //get
                
                pdu.add(new VariableBinding(new OID(OIDToIntTab())));
                pdu.setType(PDU.GET);
                
                Request(pdu);
                
                if(isNode)
                {
                    setMessage("Error : This is a node", true);
                }
                else
                {
                    
                    setMessage("Get successful", false);
                    Variable value = vbResponse.getVariable();
                    
                    Vector v = new Vector();
                    v.add(vbResponse.getOid());
                    v.add(value.toString());
                    v.add(value.getSyntaxString());
                    defaultTableModel.addRow(v);
                }
                
                
                
                break;
            case 1: //getnext
                
                pdu.add(new VariableBinding(new OID(OIDToIntTab())));
                pdu.setType(PDU.GETNEXT);
                
                Request(pdu);
                
                
                setMessage("GetNext successful", false);
                Variable value = vbResponse.getVariable();
                
                Vector v = new Vector();
                v.add(vbResponse.getOid());
                v.add(value.toString());
                v.add(value.getSyntaxString());
                defaultTableModel.addRow(v);
                
                oidTextField.setText("." + vbResponse.getOid());
                
                break;
            case 2: //set
                
                //check is on peut set le champ
                pdu.add(new VariableBinding(new OID(OIDToIntTab())));
                pdu.setType(PDU.GET);
                Request(pdu);
                
                if(vbResponse.getVariable().getSyntaxString().equals("OCTET STRING"))
                {
                    
                    pdu = new PDU();
                    pdu.add(new VariableBinding(new OID(OIDToIntTab()),new OctetString(setValueTextField.getText())));
                    pdu.setType(PDU.SET);
                    
                    Request(pdu);
                    
                    setMessage("Set successful", false);
                }
                else
                {
                    setMessage("Error : Field cannot be modified", true);
                }
                
                break;
        }
        
    }//GEN-LAST:event_executeButtonActionPerformed
    
    private void pingButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pingButtonActionPerformed
        try {
            InetAddress ip = InetAddress.getByName(addressTextField.getText());
            setMessage("Pinging...", false);
            
            try {
                if(ip.isReachable(5000))
                    setMessage("Host reachable ! ", false);
                else
                    setMessage("Host unreachable !", true);
            } catch (IOException ex) {
                setMessage("Ping error !", true);
            }
            
        } catch (UnknownHostException ex) {
            setMessage("Invalid IP !", true);
        }
        
    }//GEN-LAST:event_pingButtonActionPerformed
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
        * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
        */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainGUI().setVisible(true);
            }
        });
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> actionComboBox;
    private javax.swing.JTextField addressTextField;
    private javax.swing.JTextField communityTextField;
    private javax.swing.JButton executeButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel messageTextLabel;
    private javax.swing.JComboBox<String> modeComboBox;
    private javax.swing.JComboBox<String> oidComboBox;
    private javax.swing.JTextField oidTextField;
    private javax.swing.JButton pingButton;
    private javax.swing.JTextField portTextField;
    private javax.swing.JTextField setValueTextField;
    private javax.swing.JTable snmpTable;
    // End of variables declaration//GEN-END:variables
}
