/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import java.awt.Color;

/**
 *
 * @author Steph
 */
public class Login extends javax.swing.JFrame {

    /**
     * Creates new form Login
     */
    public Login() {
        initComponents();
        setLocationRelativeTo(null);
        setTitle("MAILBOX");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        PANE_Login = new javax.swing.JPanel();
        BUT_Login = new javax.swing.JButton();
        BUT_Cancel = new javax.swing.JButton();
        TF_Username = new javax.swing.JTextField();
        PF_Password = new javax.swing.JPasswordField();
        LA_Username = new javax.swing.JLabel();
        LA_Password = new javax.swing.JLabel();
        LA_Error = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        PANE_Login.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

        BUT_Login.setText("LOG IN");
        BUT_Login.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUT_LoginActionPerformed(evt);
            }
        });

        BUT_Cancel.setText("CANCEL");
        BUT_Cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUT_CancelActionPerformed(evt);
            }
        });

        TF_Username.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        TF_Username.setText("2327hepl.2018@gmail.com");
        TF_Username.setToolTipText("");

        PF_Password.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        PF_Password.setText("L3m0nNation");

        LA_Username.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        LA_Username.setText("USERNAME :");

        LA_Password.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        LA_Password.setText("PASSWORD :");

        LA_Error.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        LA_Error.setForeground(new java.awt.Color(255, 0, 0));

        javax.swing.GroupLayout PANE_LoginLayout = new javax.swing.GroupLayout(PANE_Login);
        PANE_Login.setLayout(PANE_LoginLayout);
        PANE_LoginLayout.setHorizontalGroup(
            PANE_LoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PANE_LoginLayout.createSequentialGroup()
                .addGap(228, 228, 228)
                .addGroup(PANE_LoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(LA_Password)
                    .addComponent(LA_Username)
                    .addComponent(PF_Password, javax.swing.GroupLayout.DEFAULT_SIZE, 430, Short.MAX_VALUE)
                    .addComponent(TF_Username)
                    .addGroup(PANE_LoginLayout.createSequentialGroup()
                        .addComponent(BUT_Login, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(BUT_Cancel, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(LA_Error, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(231, Short.MAX_VALUE))
        );
        PANE_LoginLayout.setVerticalGroup(
            PANE_LoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PANE_LoginLayout.createSequentialGroup()
                .addGap(112, 112, 112)
                .addComponent(LA_Username)
                .addGap(18, 18, 18)
                .addComponent(TF_Username, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addComponent(LA_Password)
                .addGap(18, 18, 18)
                .addComponent(PF_Password, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(LA_Error, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 56, Short.MAX_VALUE)
                .addGroup(PANE_LoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BUT_Cancel, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BUT_Login, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 919, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(PANE_Login, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 542, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(PANE_Login, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addContainerGap()))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BUT_LoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUT_LoginActionPerformed

        if(TF_Username.getText().length()<1 || PF_Password.getText().length()<1)
        {
            setError("Error : both field must be filled !");
        }
        else
        {
            if(TF_Username.getText().length()<1 || PF_Password.getText().length()<1)
            {
                setError("Error : email format incorrect !");
            }
            else
                master.authenticate(TF_Username.getText(), PF_Password.getText());
        }
    }//GEN-LAST:event_BUT_LoginActionPerformed

    private void BUT_CancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUT_CancelActionPerformed
        System.exit(0);
    }//GEN-LAST:event_BUT_CancelActionPerformed

    public void setError(String error)
    {
         LA_Error.setForeground(Color.RED);
        LA_Error.setText(error);
    }
    public String getUsername()
    {
        return TF_Username.getText();
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Login().setVisible(true);
            }
        });
    }
    
    private GUIController master ;
    public void setController(GUIController Master)
    {
        master = Master ;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BUT_Cancel;
    private javax.swing.JButton BUT_Login;
    private javax.swing.JLabel LA_Error;
    private javax.swing.JLabel LA_Password;
    private javax.swing.JLabel LA_Username;
    private javax.swing.JPanel PANE_Login;
    private javax.swing.JPasswordField PF_Password;
    private javax.swing.JTextField TF_Username;
    // End of variables declaration//GEN-END:variables
}
