/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import java.awt.GridBagLayout;
import java.awt.Image;
import javax.swing.JOptionPane;
import javax.swing.ImageIcon;
import java.io.File ;
import javax.swing.BorderFactory;

/**
 *
 * @author Steph
 */
public class NewAttachment extends javax.swing.JFrame {

    /**
     * Creates new form NewAttachment
     */
    public NewAttachment() {
        initComponents();
        setLocationRelativeTo(null);
        attach = null ;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        PANE_Visualisation = new javax.swing.JPanel();
        LA_Image = new javax.swing.JLabel();
        PANE_Path = new javax.swing.JPanel();
        BUT_AddPath = new javax.swing.JButton();
        TF_Path = new javax.swing.JTextField();
        LA_Path = new javax.swing.JLabel();
        PANE_Button = new javax.swing.JPanel();
        BUT_Cancel = new javax.swing.JButton();
        BUT_Attach = new javax.swing.JButton();

        PANE_Visualisation.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        PANE_Visualisation.setMaximumSize(new java.awt.Dimension(0, 0));
        PANE_Visualisation.setMinimumSize(new java.awt.Dimension(500, 400));

        LA_Image.setMinimumSize(new java.awt.Dimension(400, 300));
        LA_Image.setPreferredSize(new java.awt.Dimension(400, 300));

        javax.swing.GroupLayout PANE_VisualisationLayout = new javax.swing.GroupLayout(PANE_Visualisation);
        PANE_Visualisation.setLayout(PANE_VisualisationLayout);
        PANE_VisualisationLayout.setHorizontalGroup(
            PANE_VisualisationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(LA_Image, javax.swing.GroupLayout.DEFAULT_SIZE, 503, Short.MAX_VALUE)
        );
        PANE_VisualisationLayout.setVerticalGroup(
            PANE_VisualisationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(LA_Image, javax.swing.GroupLayout.DEFAULT_SIZE, 409, Short.MAX_VALUE)
        );

        BUT_AddPath.setText("...");
        BUT_AddPath.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUT_AddPathActionPerformed(evt);
            }
        });

        LA_Path.setText("FILE PATH :");

        javax.swing.GroupLayout PANE_PathLayout = new javax.swing.GroupLayout(PANE_Path);
        PANE_Path.setLayout(PANE_PathLayout);
        PANE_PathLayout.setHorizontalGroup(
            PANE_PathLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PANE_PathLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(LA_Path)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(TF_Path)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(BUT_AddPath)
                .addContainerGap())
        );
        PANE_PathLayout.setVerticalGroup(
            PANE_PathLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PANE_PathLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PANE_PathLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BUT_AddPath)
                    .addComponent(LA_Path)
                    .addComponent(TF_Path, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        BUT_Cancel.setText("CANCEL");
        BUT_Cancel.setMaximumSize(new java.awt.Dimension(250, 50));
        BUT_Cancel.setMinimumSize(new java.awt.Dimension(250, 50));
        BUT_Cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUT_CancelActionPerformed(evt);
            }
        });

        BUT_Attach.setText("ADD");
        BUT_Attach.setMaximumSize(new java.awt.Dimension(250, 50));
        BUT_Attach.setMinimumSize(new java.awt.Dimension(250, 50));
        BUT_Attach.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUT_AttachActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PANE_ButtonLayout = new javax.swing.GroupLayout(PANE_Button);
        PANE_Button.setLayout(PANE_ButtonLayout);
        PANE_ButtonLayout.setHorizontalGroup(
            PANE_ButtonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PANE_ButtonLayout.createSequentialGroup()
                .addComponent(BUT_Attach, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(BUT_Cancel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        PANE_ButtonLayout.setVerticalGroup(
            PANE_ButtonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PANE_ButtonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(BUT_Cancel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(BUT_Attach, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(PANE_Path, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(PANE_Visualisation, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(PANE_Button, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(PANE_Path, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(PANE_Visualisation, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(PANE_Button, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BUT_AttachActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUT_AttachActionPerformed
        if(TF_Path.getText().length() > 0)
        {
            attach = new File(TF_Path.getText()); 
            setVisible(false);
        }
        else
        {
            attach = null ; 
            JOptionPane.showMessageDialog(null, "Error : no files attached !","Error",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_BUT_AttachActionPerformed

    private void BUT_CancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUT_CancelActionPerformed
        master.attachCancel();
    }//GEN-LAST:event_BUT_CancelActionPerformed

    private void BUT_AddPathActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUT_AddPathActionPerformed
        attach = master.addPath();
        if(attach!= null)
        {
            TF_Path.setText(attach.getAbsolutePath());
            try 
            {
                setImage(attach.getAbsolutePath());
            } 
            catch (Exception e) {

            }
        }
    }//GEN-LAST:event_BUT_AddPathActionPerformed

    
    public File getAttach()
    {
        return attach ;
    }
    
    public void setAttach(File file)
    {
        attach = file ;
    }
    
    public void setImage(String path)
    {
        try
        {
            ImageIcon img = new ImageIcon(path);
            try 
            {
                int widthPane = PANE_Visualisation.getWidth() ;
                int heightPane = PANE_Visualisation.getHeight();

                int width = img.getIconWidth();
                int height = img.getIconHeight();

                while(width>widthPane && height>heightPane)
                {
                    width = width / 2;
                    height = height / 2 ;
                }

                Image scaleImage = img.getImage().getScaledInstance(width, height, Image.SCALE_DEFAULT);
                img = new ImageIcon(scaleImage);

                PANE_Visualisation.setLayout(new GridBagLayout());
                PANE_Visualisation.setBorder(BorderFactory.createEmptyBorder(10, 10, 10, 10));

                LA_Image.setText("");
                LA_Image.setIcon(img);
                LA_Image.setLocation(null);
                
            } 
            catch (Exception e) 
            {
                LA_Image.setText("");
            }
            
        }
        catch(Exception e)
        {
            LA_Image.setLocation(null);
        }
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NewAttachment.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NewAttachment.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NewAttachment.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NewAttachment.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new NewAttachment().setVisible(true);
            }
        });
    }
    
    private File attach ;
    private GUIController master ;
    public void setController(GUIController Master)
    {
        master = Master ;
    }
    
    public void resetInterface()
    {
        TF_Path.setText("");
        attach = null ; 
    }  

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BUT_AddPath;
    private javax.swing.JButton BUT_Attach;
    private javax.swing.JButton BUT_Cancel;
    private javax.swing.JLabel LA_Image;
    private javax.swing.JLabel LA_Path;
    private javax.swing.JPanel PANE_Button;
    private javax.swing.JPanel PANE_Path;
    private javax.swing.JPanel PANE_Visualisation;
    private javax.swing.JTextField TF_Path;
    // End of variables declaration//GEN-END:variables
}
