/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import javax.swing.JOptionPane;

/**
 *
 * @author Steph
 */
public class NewMail extends javax.swing.JFrame {

    /**
     * Creates new form NewMail
     */
    public NewMail() {
        initComponents();
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        PANE_NewMail = new javax.swing.JPanel();
        TF_New_From = new javax.swing.JTextField();
        TF_New_To = new javax.swing.JTextField();
        TF_New_Object = new javax.swing.JTextField();
        LA_New_From = new javax.swing.JLabel();
        LA_New_To = new javax.swing.JLabel();
        LA_New_Subject = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        TP_New_Mail = new javax.swing.JTextPane();
        BUT_New_Send = new javax.swing.JButton();
        BUT_New_Cancel = new javax.swing.JButton();
        BUT_New_Attachment = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        LA_New_From.setText("FROM : ");

        LA_New_To.setText("TO : ");

        LA_New_Subject.setText("SUBJECT : ");

        jScrollPane2.setViewportView(TP_New_Mail);

        BUT_New_Send.setText("SEND");
        BUT_New_Send.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUT_New_SendActionPerformed(evt);
            }
        });

        BUT_New_Cancel.setText("CANCEL");
        BUT_New_Cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUT_New_CancelActionPerformed(evt);
            }
        });

        BUT_New_Attachment.setText("ADD ATTACHMENT");
        BUT_New_Attachment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUT_New_AttachmentActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PANE_NewMailLayout = new javax.swing.GroupLayout(PANE_NewMail);
        PANE_NewMail.setLayout(PANE_NewMailLayout);
        PANE_NewMailLayout.setHorizontalGroup(
            PANE_NewMailLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PANE_NewMailLayout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(PANE_NewMailLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PANE_NewMailLayout.createSequentialGroup()
                        .addGroup(PANE_NewMailLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(PANE_NewMailLayout.createSequentialGroup()
                                .addGroup(PANE_NewMailLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(LA_New_From, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(LA_New_To, javax.swing.GroupLayout.Alignment.TRAILING))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, PANE_NewMailLayout.createSequentialGroup()
                                .addComponent(LA_New_Subject)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addGroup(PANE_NewMailLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(TF_New_From)
                            .addComponent(TF_New_To)
                            .addComponent(TF_New_Object)))
                    .addComponent(jScrollPane2)
                    .addGroup(PANE_NewMailLayout.createSequentialGroup()
                        .addComponent(BUT_New_Send, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(BUT_New_Cancel, javax.swing.GroupLayout.PREFERRED_SIZE, 286, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(BUT_New_Attachment, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        PANE_NewMailLayout.setVerticalGroup(
            PANE_NewMailLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PANE_NewMailLayout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addGroup(PANE_NewMailLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TF_New_From, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LA_New_From))
                .addGap(18, 18, 18)
                .addGroup(PANE_NewMailLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TF_New_To, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LA_New_To))
                .addGap(18, 18, 18)
                .addGroup(PANE_NewMailLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TF_New_Object, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LA_New_Subject))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 268, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(PANE_NewMailLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(BUT_New_Cancel, javax.swing.GroupLayout.DEFAULT_SIZE, 36, Short.MAX_VALUE)
                    .addComponent(BUT_New_Send, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(BUT_New_Attachment, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 913, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(PANE_NewMail, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 515, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(PANE_NewMail, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addContainerGap()))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BUT_New_SendActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUT_New_SendActionPerformed
        boolean flag = true ;
        
        String object = TF_New_Object.getText();
        String mail = TP_New_Mail.getText();
        if(TF_New_From.getText().length() < 1)
        {
            JOptionPane.showMessageDialog(null, "Sender field is empty !","ERROR",JOptionPane.ERROR_MESSAGE );
            flag = false ;
        }
        if(TF_New_To.getText().length() < 1)
        {  
            JOptionPane.showMessageDialog(null, "Addressee field is empty !","ERROR",JOptionPane.ERROR_MESSAGE );
            flag = false;
        }
        
        
        if(flag)
        {
            if(TF_New_Object.getText().length() < 1)
            {
                if(JOptionPane.showConfirmDialog(null,"Object is empty, do you wish to send anyways ?","No subject",JOptionPane.YES_NO_OPTION)== JOptionPane.YES_OPTION)
                    object = "(no subject)";
                else
                    flag = false ;
            }  
            if(TP_New_Mail.getText().length() < 1)
            {

                if(JOptionPane.showConfirmDialog(null,"Mail is empty, do you wish to send anyways ?","No object",JOptionPane.YES_NO_OPTION)== JOptionPane.YES_OPTION)
                    mail = "(empty)";
                else
                    flag = false ;
            }
        }   
        
        if(flag)
            master.NewSend(TF_New_From.getText(), TF_New_To.getText(), object , mail);
    }//GEN-LAST:event_BUT_New_SendActionPerformed

    private void BUT_New_CancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUT_New_CancelActionPerformed
        master.NewCancel();
        
    }//GEN-LAST:event_BUT_New_CancelActionPerformed

    private void BUT_New_AttachmentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUT_New_AttachmentActionPerformed
        master.NewAttachment();
    }//GEN-LAST:event_BUT_New_AttachmentActionPerformed

    
    public void setFrom(String from)
    {
        TF_New_From.setText(from);
    }
    
    public void setTo(String to)
    {
        TF_New_To.setText(to);
    }
    
    public void resetInterface()
    {
        setFrom("");
        setTo("");
        TF_New_Object.setText("");
        TP_New_Mail.setText("");
    }  
            
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NewMail.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NewMail.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NewMail.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NewMail.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new NewMail().setVisible(true);
            }
        });
    }
    
    private GUIController master ;
    public void setController(GUIController Master)
    {
        master = Master ;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BUT_New_Attachment;
    private javax.swing.JButton BUT_New_Cancel;
    private javax.swing.JButton BUT_New_Send;
    private javax.swing.JLabel LA_New_From;
    private javax.swing.JLabel LA_New_Subject;
    private javax.swing.JLabel LA_New_To;
    private javax.swing.JPanel PANE_NewMail;
    private javax.swing.JTextField TF_New_From;
    private javax.swing.JTextField TF_New_Object;
    private javax.swing.JTextField TF_New_To;
    private javax.swing.JTextPane TP_New_Mail;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables
}
