/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import java.awt.GridBagLayout;
import java.awt.Image;
import java.io.File;
import javax.swing.BorderFactory;
import javax.swing.ImageIcon;

/**
 *
 * @author Steph
 */
public class ViewAttachment extends javax.swing.JFrame {

    /**
     * Creates new form ViewAttachment
     */
    public ViewAttachment() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        PANE_Visualisation = new javax.swing.JPanel();
        LA_Image = new javax.swing.JLabel();

        PANE_Visualisation.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        javax.swing.GroupLayout PANE_VisualisationLayout = new javax.swing.GroupLayout(PANE_Visualisation);
        PANE_Visualisation.setLayout(PANE_VisualisationLayout);
        PANE_VisualisationLayout.setHorizontalGroup(
            PANE_VisualisationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PANE_VisualisationLayout.createSequentialGroup()
                .addComponent(LA_Image)
                .addGap(0, 609, Short.MAX_VALUE))
        );
        PANE_VisualisationLayout.setVerticalGroup(
            PANE_VisualisationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PANE_VisualisationLayout.createSequentialGroup()
                .addComponent(LA_Image)
                .addGap(0, 402, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(PANE_Visualisation, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(PANE_Visualisation, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    
    public void setImage(String path)
    {
        try
        {
            if(path.endsWith(".txt")||path.endsWith(".pdf") || path.endsWith(".docx"))
            {     
                LA_Image.setText(path);
                return ;
            }
            ImageIcon img = new ImageIcon(path);
            try 
            {
                int widthPane = PANE_Visualisation.getWidth() ;
                int heightPane = PANE_Visualisation.getHeight();

                int width = img.getIconWidth();
                int height = img.getIconHeight();

                while(width>widthPane && height>heightPane)
                {
                    width = width / 2;
                    height = height / 2 ;
                }

                Image scaleImage = img.getImage().getScaledInstance(width, height, Image.SCALE_DEFAULT);
                img = new ImageIcon(scaleImage);

                PANE_Visualisation.setLayout(new GridBagLayout());
                PANE_Visualisation.setBorder(BorderFactory.createEmptyBorder(10, 10, 10, 10));

                LA_Image.setText("");
                LA_Image.setIcon(img);
                try {
                    LA_Image.setLocation(null);
                } catch (Exception e) {
                }
                
                
            } 
            catch (Exception e) 
            {
                LA_Image.setText("");
                System.out.println("Error view attachment : " + e.getMessage());
            }
            
        }
        catch(Exception e)
        {
            LA_Image.setText(path);
            try {
                LA_Image.setLocation(null);
            } catch (Exception ex) {
            }
            System.out.println("Error view attachment : " + e.getMessage());
        }
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ViewAttachment.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ViewAttachment.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ViewAttachment.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ViewAttachment.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ViewAttachment().setVisible(true);
            }
        });
    }
    
    private GUIController master ;
    public void setController(GUIController Master)
    {
        master = Master ;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel LA_Image;
    private javax.swing.JPanel PANE_Visualisation;
    // End of variables declaration//GEN-END:variables
}
