/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

/**
 *
 * @author Steph
 */
public class ViewMail extends javax.swing.JFrame {

    /**
     * Creates new form ViewMail
     */
    public ViewMail() {
        initComponents();
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        PANE_ViewMail = new javax.swing.JPanel();
        LA_View_From = new javax.swing.JLabel();
        LA_View_Subject = new javax.swing.JLabel();
        TF_View_Object = new javax.swing.JTextField();
        TF_View_From = new javax.swing.JTextField();
        jScrollPane3 = new javax.swing.JScrollPane();
        TP_View_Mail = new javax.swing.JTextPane();
        BUT_View_Answer = new javax.swing.JButton();
        BUT_View_Return = new javax.swing.JButton();
        BUT_View_Attachment = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        LA_View_From.setText("FROM :");

        LA_View_Subject.setText("SUBJECT :");

        jScrollPane3.setViewportView(TP_View_Mail);

        BUT_View_Answer.setText("ANSWER");
        BUT_View_Answer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUT_View_AnswerActionPerformed(evt);
            }
        });

        BUT_View_Return.setText("RETURN");
        BUT_View_Return.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUT_View_ReturnActionPerformed(evt);
            }
        });

        BUT_View_Attachment.setText("ATTACHMENT");
        BUT_View_Attachment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUT_View_AttachmentActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PANE_ViewMailLayout = new javax.swing.GroupLayout(PANE_ViewMail);
        PANE_ViewMail.setLayout(PANE_ViewMailLayout);
        PANE_ViewMailLayout.setHorizontalGroup(
            PANE_ViewMailLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PANE_ViewMailLayout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addGroup(PANE_ViewMailLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PANE_ViewMailLayout.createSequentialGroup()
                        .addGroup(PANE_ViewMailLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(LA_View_From)
                            .addComponent(LA_View_Subject))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(PANE_ViewMailLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(TF_View_From, javax.swing.GroupLayout.DEFAULT_SIZE, 620, Short.MAX_VALUE)
                            .addComponent(TF_View_Object))
                        .addGap(18, 18, 18)
                        .addComponent(BUT_View_Attachment, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PANE_ViewMailLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(PANE_ViewMailLayout.createSequentialGroup()
                            .addComponent(BUT_View_Answer, javax.swing.GroupLayout.PREFERRED_SIZE, 410, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(BUT_View_Return, javax.swing.GroupLayout.PREFERRED_SIZE, 409, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 831, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        PANE_ViewMailLayout.setVerticalGroup(
            PANE_ViewMailLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PANE_ViewMailLayout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(PANE_ViewMailLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(PANE_ViewMailLayout.createSequentialGroup()
                        .addGroup(PANE_ViewMailLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(LA_View_From)
                            .addComponent(TF_View_From, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(PANE_ViewMailLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(LA_View_Subject)
                            .addComponent(TF_View_Object, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(BUT_View_Attachment, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 330, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PANE_ViewMailLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(BUT_View_Answer, javax.swing.GroupLayout.DEFAULT_SIZE, 36, Short.MAX_VALUE)
                    .addComponent(BUT_View_Return, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 905, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(PANE_ViewMail, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 525, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(PANE_ViewMail, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addContainerGap()))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BUT_View_AnswerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUT_View_AnswerActionPerformed
        master.ViewAnswer(TF_View_From.getText());
    }//GEN-LAST:event_BUT_View_AnswerActionPerformed

    private void BUT_View_ReturnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUT_View_ReturnActionPerformed
        master.ViewReturn();
    }//GEN-LAST:event_BUT_View_ReturnActionPerformed

    private void BUT_View_AttachmentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUT_View_AttachmentActionPerformed
        master.ViewAttachment();
    }//GEN-LAST:event_BUT_View_AttachmentActionPerformed

    public void setButtonAttachment(boolean isAttachment)
    {
        BUT_View_Attachment.setEnabled(isAttachment);
    }
    public void setMessage(String message)
    {
        TP_View_Mail.setText(message);
    }
    
    public void setFrom(String from)
    {
        TF_View_From.setText(from);
    }
    
    public void setObject(String object)
    {
        TF_View_Object.setText(object);
    }
    
    public void resetInterface()
    {
        TF_View_From.setText("");
        TF_View_Object.setText("");
        TP_View_Mail.setText("");
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ViewMail.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ViewMail.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ViewMail.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ViewMail.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ViewMail().setVisible(true);
            }
        });
    }
    
    

    
    private GUIController master ;
    public void setController(GUIController Master)
    {
        master = Master ;
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BUT_View_Answer;
    private javax.swing.JButton BUT_View_Attachment;
    private javax.swing.JButton BUT_View_Return;
    private javax.swing.JLabel LA_View_From;
    private javax.swing.JLabel LA_View_Subject;
    private javax.swing.JPanel PANE_ViewMail;
    private javax.swing.JTextField TF_View_From;
    private javax.swing.JTextField TF_View_Object;
    private javax.swing.JTextPane TP_View_Mail;
    private javax.swing.JScrollPane jScrollPane3;
    // End of variables declaration//GEN-END:variables
}
