/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUIFacilities;

import Formatage.LectureResultSet;
import DBFacilities.RequestClient;
import java.io.IOException;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.time.format.DateTimeParseException;
import java.util.Calendar;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Steph
 */
public class GUIClientReservation extends javax.swing.JFrame implements GestionClient{

    
    private RequestClient SRVLink ;
    private String IDClientRefPayementAnnulation;
        
    /**
     * Creates new form GUIClientReservation
     */
    public GUIClientReservation() {
        initComponents();
        Radio_Dates.add(Radio_Futur);
        Radio_Dates.add(Radio_today);
        Radio_Dates.add(Radio_Unpaid);
        Radio_Dates.add(Radio_All);
        setLocationRelativeTo(null);
        ConnectionServer adressage = new ConnectionServer(this,true);
        adressage.setVisible(true);
        try
        {
            SRVLink = new RequestClient(adressage.getAddress(),adressage.getPort());
            adressage.dispose();
            String str ; 
            GUILogin LogForm = new GUILogin (this,true);
             boolean tester = false ;
            do
            {
                LogForm.setVisible(true);
                if(LogForm.getEndState() == false)
                {
                    LogForm.dispose();
                    System.exit(0);
                }
                else
                {
                    str = SRVLink.CheckPassword("2", LogForm.getUser(), LogForm.getPassword());
                    if(str.startsWith("OK"))
                    {
                        tester = true;
                        JOptionPane.showMessageDialog(null, "Bonjour " + str.substring(str.indexOf("$")+1) +  " !");
                        setTitle("Réservations : " + str.substring(str.indexOf("$")+1));
                    }
                    else
                        LogForm.setError("Username and/or password not recognized !");
                }
            }while(!tester);
            LogForm.dispose();
            
            int i ;
            String stri = SRVLink.getChambreCategorie();
            
            String[] strTab = LectureResultSet.formatageStringToCombobox(stri);
            for(i=0;i<strTab.length;i++)
            {
                CB_Chambres_Categories.addItem(strTab[i]);
                CB_Reservation_Categorie.addItem(strTab[i]);
            }
            
            String[] strTab2 = LectureResultSet.formatageStringToCombobox(SRVLink.getChambreType());
            for(i=0;i<strTab2.length;i++)
            {
                CB_Reservation_Type.addItem(strTab2[i]);
            }
        }
        catch(IOException | NullPointerException e)
        {
            JOptionPane.showMessageDialog(null, "Error : " + e.getMessage() + System.getProperty("line.separator") + "The application will close","ERROR",JOptionPane.INFORMATION_MESSAGE );
            System.exit(0);
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Radio_Dates = new javax.swing.ButtonGroup();
        PA_Room = new javax.swing.JPanel();
        LA_Categories = new javax.swing.JLabel();
        CB_Chambres_Categories = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        TA_Chambres_AllRoom = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        TA_Chambres_Reservee = new javax.swing.JTable();
        LA_Reservation = new javax.swing.JLabel();
        Radio_today = new javax.swing.JRadioButton();
        Radio_Futur = new javax.swing.JRadioButton();
        Radio_Unpaid = new javax.swing.JRadioButton();
        Radio_All = new javax.swing.JRadioButton();
        PA_Reservation = new javax.swing.JPanel();
        LA_Reservation_Categorie = new javax.swing.JLabel();
        TF_Reservation_Prenom = new javax.swing.JTextField();
        LA_Reservation_Chambre = new javax.swing.JLabel();
        LA_Reservation_Date = new javax.swing.JLabel();
        LA_Reservation_Client = new javax.swing.JLabel();
        CB_Reservation_Jour = new javax.swing.JComboBox<>();
        CB_Reservation_Mois = new javax.swing.JComboBox<>();
        CB_Reservation_Annee = new javax.swing.JComboBox<>();
        jScrollPane3 = new javax.swing.JScrollPane();
        TA_Reservation = new javax.swing.JTable();
        LA_Reservation_Nuits = new javax.swing.JLabel();
        TF_Reservation_Nuits = new javax.swing.JTextField();
        BU_Reservation_Submit = new javax.swing.JButton();
        BU_Reservation_Check = new javax.swing.JButton();
        CB_Reservation_Type = new javax.swing.JComboBox<>();
        CB_Reservation_Categorie = new javax.swing.JComboBox<>();
        TF_Reservation_Nom = new javax.swing.JTextField();
        PA_Payement = new javax.swing.JPanel();
        BU_Payement_Submit = new javax.swing.JButton();
        LA_Payement_Client = new javax.swing.JLabel();
        TF_Payement_Client = new javax.swing.JTextField();
        LA_Payement_NChambre = new javax.swing.JLabel();
        TF_Payement_NChambre = new javax.swing.JTextField();
        TF_Payement_Carte = new javax.swing.JTextField();
        LA_Payement_Carte = new javax.swing.JLabel();
        LA_Montant = new javax.swing.JLabel();
        TF_Montant = new javax.swing.JTextField();
        PA_Cancel = new javax.swing.JPanel();
        BU_Annulation_Submit = new javax.swing.JButton();
        TF_Annulation_Chambre = new javax.swing.JTextField();
        TF_Annulation_Client = new javax.swing.JTextField();
        LA_Annulation_Client = new javax.swing.JLabel();
        LA_Annulation_NChambre = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        PA_Room.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder("Chambres :")));

        LA_Categories.setText("Catégories : ");

        CB_Chambres_Categories.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                CB_Chambres_CategoriesItemStateChanged(evt);
            }
        });

        TA_Chambres_AllRoom.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(TA_Chambres_AllRoom);

        TA_Chambres_Reservee.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        TA_Chambres_Reservee.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TA_Chambres_ReserveeMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(TA_Chambres_Reservee);

        LA_Reservation.setText("Réservations : ");

        Radio_today.setText("Aujourd'hui");
        Radio_today.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                Radio_todayItemStateChanged(evt);
            }
        });

        Radio_Futur.setText("Futures");
        Radio_Futur.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                Radio_FuturItemStateChanged(evt);
            }
        });

        Radio_Unpaid.setText("Impayées");
        Radio_Unpaid.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                Radio_UnpaidItemStateChanged(evt);
            }
        });

        Radio_All.setText("Toutes");
        Radio_All.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                Radio_AllItemStateChanged(evt);
            }
        });

        javax.swing.GroupLayout PA_RoomLayout = new javax.swing.GroupLayout(PA_Room);
        PA_Room.setLayout(PA_RoomLayout);
        PA_RoomLayout.setHorizontalGroup(
            PA_RoomLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PA_RoomLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PA_RoomLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(CB_Chambres_Categories, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1)
                    .addComponent(jScrollPane2)
                    .addGroup(PA_RoomLayout.createSequentialGroup()
                        .addGroup(PA_RoomLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(LA_Categories)
                            .addGroup(PA_RoomLayout.createSequentialGroup()
                                .addComponent(LA_Reservation)
                                .addGap(18, 18, 18)
                                .addComponent(Radio_today)
                                .addGap(18, 18, 18)
                                .addComponent(Radio_Futur)
                                .addGap(18, 18, 18)
                                .addComponent(Radio_Unpaid)
                                .addGap(18, 18, 18)
                                .addComponent(Radio_All)))
                        .addGap(0, 125, Short.MAX_VALUE)))
                .addContainerGap())
        );
        PA_RoomLayout.setVerticalGroup(
            PA_RoomLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PA_RoomLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(LA_Categories)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(CB_Chambres_Categories, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 301, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(PA_RoomLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LA_Reservation)
                    .addComponent(Radio_today)
                    .addComponent(Radio_Futur)
                    .addComponent(Radio_Unpaid)
                    .addComponent(Radio_All))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 382, Short.MAX_VALUE)
                .addContainerGap())
        );

        PA_Reservation.setBorder(javax.swing.BorderFactory.createTitledBorder("Réservation"));

        LA_Reservation_Categorie.setText("Catégorie :");

        LA_Reservation_Chambre.setText("Type de chambre :");

        LA_Reservation_Date.setText("Date d'arrivée :");

        LA_Reservation_Client.setText("Client de référence :");

        CB_Reservation_Jour.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31" }));

        CB_Reservation_Mois.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12" }));

        CB_Reservation_Annee.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1993", "1994", "1995", "1996", "1997", "1998", "1999", "2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020", "2021", "2022", "2023", "2024", "2025", "2026", "2027", "2028", "2029", "2030", "2031", "2032", "2033", "2034", "2035", "2036", "2037", "2038", "2039", "2040", "2041", "2042", "2043", "2044", "2045", "2046", "2047", "2048", "2049", "2050" }));

        TA_Reservation.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane3.setViewportView(TA_Reservation);

        LA_Reservation_Nuits.setText("Nombre de nuits :");

        BU_Reservation_Submit.setText("Submit");
        BU_Reservation_Submit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BU_Reservation_SubmitActionPerformed(evt);
            }
        });

        BU_Reservation_Check.setText("Check");
        BU_Reservation_Check.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BU_Reservation_CheckActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PA_ReservationLayout = new javax.swing.GroupLayout(PA_Reservation);
        PA_Reservation.setLayout(PA_ReservationLayout);
        PA_ReservationLayout.setHorizontalGroup(
            PA_ReservationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PA_ReservationLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PA_ReservationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PA_ReservationLayout.createSequentialGroup()
                        .addGroup(PA_ReservationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(LA_Reservation_Date, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(LA_Reservation_Categorie, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(LA_Reservation_Chambre, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(LA_Reservation_Client, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGap(18, 18, 18)
                        .addGroup(PA_ReservationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(CB_Reservation_Type, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(CB_Reservation_Categorie, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(PA_ReservationLayout.createSequentialGroup()
                                .addGroup(PA_ReservationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(PA_ReservationLayout.createSequentialGroup()
                                        .addComponent(CB_Reservation_Jour, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(CB_Reservation_Mois, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(CB_Reservation_Annee, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(TF_Reservation_Prenom, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(PA_ReservationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(PA_ReservationLayout.createSequentialGroup()
                                        .addComponent(LA_Reservation_Nuits)
                                        .addGap(18, 18, 18)
                                        .addComponent(TF_Reservation_Nuits, javax.swing.GroupLayout.DEFAULT_SIZE, 114, Short.MAX_VALUE))
                                    .addComponent(TF_Reservation_Nom)))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PA_ReservationLayout.createSequentialGroup()
                        .addComponent(BU_Reservation_Check, javax.swing.GroupLayout.PREFERRED_SIZE, 331, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(BU_Reservation_Submit, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        PA_ReservationLayout.setVerticalGroup(
            PA_ReservationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PA_ReservationLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PA_ReservationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LA_Reservation_Categorie)
                    .addComponent(CB_Reservation_Categorie, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(PA_ReservationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LA_Reservation_Chambre)
                    .addComponent(CB_Reservation_Type, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(PA_ReservationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LA_Reservation_Date)
                    .addComponent(CB_Reservation_Jour, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(CB_Reservation_Mois, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(CB_Reservation_Annee, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LA_Reservation_Nuits)
                    .addComponent(TF_Reservation_Nuits, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(PA_ReservationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TF_Reservation_Prenom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LA_Reservation_Client)
                    .addComponent(TF_Reservation_Nom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PA_ReservationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BU_Reservation_Submit)
                    .addComponent(BU_Reservation_Check))
                .addContainerGap())
        );

        PA_Payement.setBorder(javax.swing.BorderFactory.createTitledBorder("Payement"));

        BU_Payement_Submit.setText("Submit");
        BU_Payement_Submit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BU_Payement_SubmitActionPerformed(evt);
            }
        });

        LA_Payement_Client.setText("Client de référence :");

        TF_Payement_Client.setEditable(false);

        LA_Payement_NChambre.setText("Numéro de la chambre :");

        TF_Payement_NChambre.setEditable(false);

        LA_Payement_Carte.setText("Numéro carte de crédit :");

        LA_Montant.setText("Montant payer :");

        javax.swing.GroupLayout PA_PayementLayout = new javax.swing.GroupLayout(PA_Payement);
        PA_Payement.setLayout(PA_PayementLayout);
        PA_PayementLayout.setHorizontalGroup(
            PA_PayementLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PA_PayementLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PA_PayementLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(BU_Payement_Submit, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(PA_PayementLayout.createSequentialGroup()
                        .addGroup(PA_PayementLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(LA_Montant)
                            .addGroup(PA_PayementLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(PA_PayementLayout.createSequentialGroup()
                                    .addGap(21, 21, 21)
                                    .addComponent(LA_Payement_Client))
                                .addComponent(LA_Payement_Carte)
                                .addComponent(LA_Payement_NChambre)))
                        .addGap(16, 16, 16)
                        .addGroup(PA_PayementLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(TF_Payement_Carte, javax.swing.GroupLayout.DEFAULT_SIZE, 444, Short.MAX_VALUE)
                            .addComponent(TF_Payement_NChambre)
                            .addComponent(TF_Payement_Client, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(TF_Montant))))
                .addContainerGap())
        );
        PA_PayementLayout.setVerticalGroup(
            PA_PayementLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PA_PayementLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PA_PayementLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LA_Payement_Client)
                    .addComponent(TF_Payement_Client, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(PA_PayementLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LA_Payement_NChambre)
                    .addComponent(TF_Payement_NChambre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(PA_PayementLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TF_Payement_Carte, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LA_Payement_Carte))
                .addGap(18, 18, 18)
                .addGroup(PA_PayementLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LA_Montant)
                    .addComponent(TF_Montant, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(BU_Payement_Submit)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        PA_Cancel.setBorder(javax.swing.BorderFactory.createTitledBorder("Annulation"));

        BU_Annulation_Submit.setText("Submit");
        BU_Annulation_Submit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BU_Annulation_SubmitActionPerformed(evt);
            }
        });

        TF_Annulation_Chambre.setEditable(false);

        TF_Annulation_Client.setEditable(false);

        LA_Annulation_Client.setText("Client de référence :");

        LA_Annulation_NChambre.setText("Numéro de la chambre :");

        javax.swing.GroupLayout PA_CancelLayout = new javax.swing.GroupLayout(PA_Cancel);
        PA_Cancel.setLayout(PA_CancelLayout);
        PA_CancelLayout.setHorizontalGroup(
            PA_CancelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PA_CancelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PA_CancelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(BU_Annulation_Submit, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PA_CancelLayout.createSequentialGroup()
                        .addGroup(PA_CancelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(LA_Annulation_Client)
                            .addComponent(LA_Annulation_NChambre))
                        .addGap(18, 18, 18)
                        .addGroup(PA_CancelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(TF_Annulation_Chambre)
                            .addComponent(TF_Annulation_Client))))
                .addContainerGap())
        );
        PA_CancelLayout.setVerticalGroup(
            PA_CancelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PA_CancelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PA_CancelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TF_Annulation_Chambre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LA_Annulation_NChambre))
                .addGap(18, 18, 18)
                .addGroup(PA_CancelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TF_Annulation_Client, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LA_Annulation_Client))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                .addComponent(BU_Annulation_Submit)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(PA_Room, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(PA_Payement, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(PA_Reservation, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(PA_Cancel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(PA_Room, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(PA_Reservation, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(PA_Payement, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(PA_Cancel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void CB_Chambres_CategoriesItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_CB_Chambres_CategoriesItemStateChanged
        try {
            TA_Chambres_AllRoom.setModel(LectureResultSet.formatageStringToTable(SRVLink.getChambreParCategorie((String)CB_Chambres_Categories.getSelectedItem())));
        } 
        catch(IOException | NullPointerException e)
        {
            JOptionPane.showMessageDialog(null, "Error : " + e.getMessage() + System.getProperty("line.separator") + "The application will close","ERROR",JOptionPane.INFORMATION_MESSAGE );
            System.exit(0);
        }
    }//GEN-LAST:event_CB_Chambres_CategoriesItemStateChanged

    private void BU_Reservation_CheckActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BU_Reservation_CheckActionPerformed
        try {
            DateFormat format = new SimpleDateFormat("d/MM/YYYY");
            Calendar dateDebut = Calendar.getInstance();
            dateDebut.setLenient(false);
            dateDebut.clear();
            dateDebut.set(Integer.parseInt((String)CB_Reservation_Annee.getSelectedItem()), Integer.parseInt((String)CB_Reservation_Mois.getSelectedItem()) - 1, Integer.parseInt((String)CB_Reservation_Jour.getSelectedItem()));
            Calendar dateFin = Calendar.getInstance();
            dateFin.setLenient(false);
            dateFin.clear();
            dateFin.set(dateDebut.get(Calendar.YEAR), dateDebut.get(Calendar.MONTH), dateDebut.get(Calendar.DAY_OF_MONTH)); ; 
            dateFin.add(Calendar.DAY_OF_MONTH,Integer.parseInt(TF_Reservation_Nuits.getText()));
            Date Debut = dateDebut.getTime();
            Date Fin = dateFin.getTime();
            
            if(TF_Reservation_Prenom.getText().isEmpty())
                JOptionPane.showMessageDialog(null, "Error : All fields must be filled !","ERROR",JOptionPane.INFORMATION_MESSAGE ); 
            else
            {
                TA_Reservation.setModel(LectureResultSet.formatageStringToTable(SRVLink.getReservationPossible((String)CB_Reservation_Categorie.getSelectedItem(),(String)CB_Reservation_Type.getSelectedItem(), format.format(Debut),format.format(Fin))));
                
            }
        } 
        catch (ArrayIndexOutOfBoundsException e) 
        { 
            JOptionPane.showMessageDialog(null, "Error : Select a reservation first !" + System.getProperty("line.separator") + "If none, CHECK first !" + System.getProperty("line.separator") + e.getMessage(),"ERROR",JOptionPane.INFORMATION_MESSAGE );       
        }
        catch(DateTimeParseException e)
        {
            JOptionPane.showMessageDialog(null, "Error : Date not valid !","ERROR",JOptionPane.INFORMATION_MESSAGE ); 
        }
        catch(NullPointerException | IllegalArgumentException e)
        {
            JOptionPane.showMessageDialog(null, "Error : All fields must be filled !","ERROR",JOptionPane.INFORMATION_MESSAGE ); 
        }
        catch(IOException e)
        {
            JOptionPane.showMessageDialog(null, "Error : " + e.getMessage() + System.getProperty("line.separator") + "The application will close","ERROR",JOptionPane.INFORMATION_MESSAGE );
            System.exit(0);
        }
    }//GEN-LAST:event_BU_Reservation_CheckActionPerformed

    private void BU_Reservation_SubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BU_Reservation_SubmitActionPerformed
        try {
            DateFormat format = new SimpleDateFormat("d/MM/YYYY");
            Calendar dateDebut = Calendar.getInstance();
            dateDebut.setLenient(false);
            dateDebut.clear();
            dateDebut.set(Integer.parseInt((String)CB_Reservation_Annee.getSelectedItem()), Integer.parseInt((String)CB_Reservation_Mois.getSelectedItem()) - 1, Integer.parseInt((String)CB_Reservation_Jour.getSelectedItem()));
            Calendar dateFin = Calendar.getInstance();
            dateFin.setLenient(false);
            dateFin.clear();
            dateFin.set(dateDebut.get(Calendar.YEAR), dateDebut.get(Calendar.MONTH), dateDebut.get(Calendar.DAY_OF_MONTH)); ; 
            dateFin.add(Calendar.DAY_OF_MONTH,Integer.parseInt(TF_Reservation_Nuits.getText()));
            Date Debut = dateDebut.getTime();
            Date Fin = dateFin.getTime();
            if(TF_Reservation_Prenom.getText().isEmpty())
                JOptionPane.showMessageDialog(null, "Error : All fields must be filled !","ERROR",JOptionPane.INFORMATION_MESSAGE ); 
            else
            {
                GUIConfirmClient client = new GUIConfirmClient(this,true);
                client.setVisible(true);
                String strRcv = SRVLink.addReservation(client.getID(),(String) TA_Reservation.getValueAt(TA_Reservation.getSelectedRow(),0), format.format(Debut), format.format(Fin) );
                JOptionPane.showMessageDialog(null, strRcv );
                client.dispose();
                updateTable();
                TA_Reservation.setModel(new DefaultTableModel());
            }
        } 
        catch (ArrayIndexOutOfBoundsException e) 
        { 
            JOptionPane.showMessageDialog(null, "Error :" + e.getMessage() + System.getProperty("line.separator") + " Select a reservation first !" + System.getProperty("line.separator") + "If none, CHECK first !","ERROR",JOptionPane.INFORMATION_MESSAGE );       
        }
        catch(DateTimeParseException e)
        {
            JOptionPane.showMessageDialog(null, "Error :" + e.getMessage() + System.getProperty("line.separator") + " Date not valid !","ERROR",JOptionPane.INFORMATION_MESSAGE ); 
        }
        catch(NullPointerException | IllegalArgumentException e)
        {
            JOptionPane.showMessageDialog(null, "Error : " + e.getMessage() + System.getProperty("line.separator") + "All fields must be filled !","ERROR",JOptionPane.INFORMATION_MESSAGE ); 
        }
        catch(IOException e)
        {
            JOptionPane.showMessageDialog(null, "Error : " + e.getMessage() + System.getProperty("line.separator") + "The application will close","ERROR",JOptionPane.INFORMATION_MESSAGE );
            System.exit(0);
        }
    }//GEN-LAST:event_BU_Reservation_SubmitActionPerformed

    public DefaultTableModel getClient()
    {
        try {
            String client = SRVLink.getClient(TF_Reservation_Prenom.getText(),TF_Reservation_Nom.getText());
            return LectureResultSet.formatageStringToTable(client);
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(null, "Error : " + ex.getMessage() + System.getProperty("line.separator") + "The application will close","ERROR",JOptionPane.INFORMATION_MESSAGE );
            System.exit(0);
        }
        return new DefaultTableModel();
    }
    
    public String addClient(String Nom, String Prenom, String Address, String Nationalite, String Naissance, String Mail, String Referant) throws IOException
    {
        return SRVLink.AddClient(Nom, Prenom, Address, Nationalite, Naissance, Mail, Referant);
    }
    
    private void BU_Payement_SubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BU_Payement_SubmitActionPerformed
        if(TF_Payement_NChambre.getText().isEmpty() || TF_Payement_Client.getText().isEmpty())
            JOptionPane.showMessageDialog(null, "Error : " + "Select the reservation to pay first !","ERROR",JOptionPane.INFORMATION_MESSAGE );
        else if(TF_Payement_Carte.getText().isEmpty())
             JOptionPane.showMessageDialog(null, "Error : " + "Insert valid credit card number !","ERROR",JOptionPane.INFORMATION_MESSAGE );
        else if(TF_Montant.getText().isEmpty())
            JOptionPane.showMessageDialog(null, "Error : " + "Insert an amount to pay !","ERROR",JOptionPane.INFORMATION_MESSAGE );
        else
        {
            try {
                Double.parseDouble(TF_Montant.getText());
                JOptionPane.showMessageDialog(null, SRVLink.PayReservation(reservation, IDClientRefPayementAnnulation,TF_Payement_Carte.getText(),TF_Montant.getText()));
                TF_Payement_Carte.setText("");
                TF_Payement_Client.setText("");
                TF_Payement_NChambre.setText("");
                TF_Montant.setText("");
                updateTable();
            } 
            catch (NumberFormatException ex)
            {
                JOptionPane.showMessageDialog(null, "Error : Insert a valid amount to pay !","ERROR",JOptionPane.INFORMATION_MESSAGE );
            }
            catch (IOException ex) {
                JOptionPane.showMessageDialog(null, "Error : " + ex.getMessage() + System.getProperty("line.separator") + "The application will close","ERROR",JOptionPane.INFORMATION_MESSAGE );
                System.exit(0);
            }
        
        }
    }//GEN-LAST:event_BU_Payement_SubmitActionPerformed

    private void BU_Annulation_SubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BU_Annulation_SubmitActionPerformed
        if(TF_Annulation_Chambre.getText().isEmpty() || TF_Annulation_Client.getText().isEmpty())
            JOptionPane.showMessageDialog(null, "Error : " + "Select the reservation to cancel first !","ERROR",JOptionPane.INFORMATION_MESSAGE );
        else
            try {
                JOptionPane.showMessageDialog(null, SRVLink.CancelReservation(TF_Annulation_Chambre.getText(), IDClientRefPayementAnnulation));
                updateTable();
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(null, "Error : " + ex.getMessage() + System.getProperty("line.separator") + "The application will close","ERROR",JOptionPane.INFORMATION_MESSAGE );
            System.exit(0);
        }
        
    }//GEN-LAST:event_BU_Annulation_SubmitActionPerformed

    private void updateTable()
    {
        if(Radio_today.isSelected())
        {
            try {
                TA_Chambres_Reservee.setModel(LectureResultSet.formatageStringToTable(SRVLink.getChambreDate("1")));
            } catch (IOException e) {
                JOptionPane.showMessageDialog(null, "Error : " + e.getMessage() + System.getProperty("line.separator") + "The application will close","ERROR",JOptionPane.INFORMATION_MESSAGE );

            }
        }
        if(Radio_Futur.isSelected())
        {
            try {
                TA_Chambres_Reservee.setModel(LectureResultSet.formatageStringToTable(SRVLink.getChambreDate("2")));
            } catch (IOException e) {
                JOptionPane.showMessageDialog(null, "Error : " + e.getMessage() + System.getProperty("line.separator") + "The application will close","ERROR",JOptionPane.INFORMATION_MESSAGE );
            }
        }
        if(Radio_Unpaid.isSelected())
        {
            try {
                TA_Chambres_Reservee.setModel(LectureResultSet.formatageStringToTable(SRVLink.getChambreDate("3")));
            } catch (IOException e) {
                JOptionPane.showMessageDialog(null, "Error : " + e.getMessage() + System.getProperty("line.separator") + "The application will close","ERROR",JOptionPane.INFORMATION_MESSAGE );

            }
        }
        if(Radio_All.isSelected())
        {
            try {
                TA_Chambres_Reservee.setModel(LectureResultSet.formatageStringToTable(SRVLink.getChambreDate("4")));
            } catch (IOException e) {
                JOptionPane.showMessageDialog(null, "Error : " + e.getMessage() + System.getProperty("line.separator") + "The application will close","ERROR",JOptionPane.INFORMATION_MESSAGE );

            }
        }
    }
    
    private void Radio_todayItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_Radio_todayItemStateChanged
        updateTable();
    }//GEN-LAST:event_Radio_todayItemStateChanged

    private void Radio_FuturItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_Radio_FuturItemStateChanged
        updateTable();
    }//GEN-LAST:event_Radio_FuturItemStateChanged

    private void Radio_UnpaidItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_Radio_UnpaidItemStateChanged
        updateTable();
    }//GEN-LAST:event_Radio_UnpaidItemStateChanged

    private void Radio_AllItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_Radio_AllItemStateChanged
        updateTable();
    }//GEN-LAST:event_Radio_AllItemStateChanged

    private void TA_Chambres_ReserveeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TA_Chambres_ReserveeMouseClicked
        int i = TA_Chambres_Reservee.getSelectedRow() ; 
        
        if(i!=-1)
        {
             try {
                 String tmp = SRVLink.getClientRef((String)TA_Chambres_Reservee.getValueAt(TA_Chambres_Reservee.getSelectedRow(),0));
                 IDClientRefPayementAnnulation = tmp.substring(tmp.indexOf("#")+1);
                 reservation = (String)TA_Chambres_Reservee.getValueAt(TA_Chambres_Reservee.getSelectedRow(), 0);
                 TF_Payement_Client.setText((String)TA_Chambres_Reservee.getValueAt(TA_Chambres_Reservee.getSelectedRow(),1));
                 TF_Payement_NChambre.setText((String)TA_Chambres_Reservee.getValueAt(TA_Chambres_Reservee.getSelectedRow(),2));
                 TF_Annulation_Client.setText((String)TA_Chambres_Reservee.getValueAt(TA_Chambres_Reservee.getSelectedRow(),1));
                 TF_Annulation_Chambre.setText((String)TA_Chambres_Reservee.getValueAt(TA_Chambres_Reservee.getSelectedRow(),2));
             } catch (IOException ex) {
                JOptionPane.showMessageDialog(null, "Error : " + ex.getMessage() + System.getProperty("line.separator") + "The application will close","ERROR",JOptionPane.INFORMATION_MESSAGE );
             }
        }
    }//GEN-LAST:event_TA_Chambres_ReserveeMouseClicked

    private String reservation ;
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUIClientReservation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUIClientReservation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUIClientReservation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUIClientReservation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GUIClientReservation().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BU_Annulation_Submit;
    private javax.swing.JButton BU_Payement_Submit;
    private javax.swing.JButton BU_Reservation_Check;
    private javax.swing.JButton BU_Reservation_Submit;
    private javax.swing.JComboBox<String> CB_Chambres_Categories;
    private javax.swing.JComboBox<String> CB_Reservation_Annee;
    private javax.swing.JComboBox<String> CB_Reservation_Categorie;
    private javax.swing.JComboBox<String> CB_Reservation_Jour;
    private javax.swing.JComboBox<String> CB_Reservation_Mois;
    private javax.swing.JComboBox<String> CB_Reservation_Type;
    private javax.swing.JLabel LA_Annulation_Client;
    private javax.swing.JLabel LA_Annulation_NChambre;
    private javax.swing.JLabel LA_Categories;
    private javax.swing.JLabel LA_Montant;
    private javax.swing.JLabel LA_Payement_Carte;
    private javax.swing.JLabel LA_Payement_Client;
    private javax.swing.JLabel LA_Payement_NChambre;
    private javax.swing.JLabel LA_Reservation;
    private javax.swing.JLabel LA_Reservation_Categorie;
    private javax.swing.JLabel LA_Reservation_Chambre;
    private javax.swing.JLabel LA_Reservation_Client;
    private javax.swing.JLabel LA_Reservation_Date;
    private javax.swing.JLabel LA_Reservation_Nuits;
    private javax.swing.JPanel PA_Cancel;
    private javax.swing.JPanel PA_Payement;
    private javax.swing.JPanel PA_Reservation;
    private javax.swing.JPanel PA_Room;
    private javax.swing.JRadioButton Radio_All;
    private javax.swing.ButtonGroup Radio_Dates;
    private javax.swing.JRadioButton Radio_Futur;
    private javax.swing.JRadioButton Radio_Unpaid;
    private javax.swing.JRadioButton Radio_today;
    private javax.swing.JTable TA_Chambres_AllRoom;
    private javax.swing.JTable TA_Chambres_Reservee;
    private javax.swing.JTable TA_Reservation;
    private javax.swing.JTextField TF_Annulation_Chambre;
    private javax.swing.JTextField TF_Annulation_Client;
    private javax.swing.JTextField TF_Montant;
    private javax.swing.JTextField TF_Payement_Carte;
    private javax.swing.JTextField TF_Payement_Client;
    private javax.swing.JTextField TF_Payement_NChambre;
    private javax.swing.JTextField TF_Reservation_Nom;
    private javax.swing.JTextField TF_Reservation_Nuits;
    private javax.swing.JTextField TF_Reservation_Prenom;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    // End of variables declaration//GEN-END:variables
}
