/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUIFacilities;

import java.awt.Frame;
import java.io.IOException;
import javax.swing.JOptionPane;

/**
 *
 * @author Steph
 */
public class GUIConfirmClient extends javax.swing.JDialog implements GestionClient{

    /**
     * Creates new form GUIConfirmClient
     */
    private Frame Parent ; 
    public GUIConfirmClient(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        Parent = parent ; 
        TA_Client.setModel(((GUIClientReservation)Parent).getClient());
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        PA_Client = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        TA_Client = new javax.swing.JTable();
        Butt_Select = new javax.swing.JButton();
        BU_New = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        PA_Client.setBorder(javax.swing.BorderFactory.createTitledBorder("Client"));

        TA_Client.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(TA_Client);

        Butt_Select.setText("SELECT");
        Butt_Select.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Butt_SelectActionPerformed(evt);
            }
        });

        BU_New.setText("NEW");
        BU_New.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BU_NewActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PA_ClientLayout = new javax.swing.GroupLayout(PA_Client);
        PA_Client.setLayout(PA_ClientLayout);
        PA_ClientLayout.setHorizontalGroup(
            PA_ClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PA_ClientLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PA_ClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 625, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PA_ClientLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(BU_New, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(Butt_Select, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        PA_ClientLayout.setVerticalGroup(
            PA_ClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PA_ClientLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 172, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PA_ClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Butt_Select)
                    .addComponent(BU_New))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(PA_Client, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(PA_Client, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BU_NewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BU_NewActionPerformed
        // TODO add your handling code here:
        GUIClientAdd clientAddDialog = new GUIClientAdd(this,true);
        clientAddDialog.setVisible(true);
        TA_Client.setModel(((GUIClientReservation)Parent).getClient());
    }//GEN-LAST:event_BU_NewActionPerformed

    private void Butt_SelectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Butt_SelectActionPerformed
        // TODO add your handling code here:
        if(TA_Client.getSelectedRow()>=0)
            setVisible(false);
        else
            JOptionPane.showMessageDialog(null,"Select a client first !","Error",JOptionPane.INFORMATION_MESSAGE);
    }//GEN-LAST:event_Butt_SelectActionPerformed

    public String addClient(String Nom, String Prenom, String Address, String Nationalite, String Naissance, String Mail, String Referant) throws IOException
    {
        return ((GestionClient)Parent).addClient(Nom,Prenom,Address,Nationalite,Naissance,Mail,Referant);
    }
    
    public String getID()
    {
        return (String) TA_Client.getValueAt(TA_Client.getSelectedRow(),0);
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUIConfirmClient.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUIConfirmClient.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUIConfirmClient.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUIConfirmClient.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                GUIConfirmClient dialog = new GUIConfirmClient(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BU_New;
    private javax.swing.JButton Butt_Select;
    private javax.swing.JPanel PA_Client;
    private javax.swing.JTable TA_Client;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
