/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Steph
 */
public class GUIPayementClient extends javax.swing.JFrame {

    /**
     * Creates new form GUIPayementClient
     */
    public GUIPayementClient() {
        initComponents();
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        PANE_ReservationsNonPayees = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        TA_Reservations = new javax.swing.JTable();
        PANE_Info_payement = new javax.swing.JPanel();
        PANE_Client = new javax.swing.JPanel();
        LA_Client_Prenom = new javax.swing.JLabel();
        LA_Client_Nom = new javax.swing.JLabel();
        TF_Client_Prenom = new javax.swing.JTextField();
        TF_Client_Nom = new javax.swing.JTextField();
        BUT_Client = new javax.swing.JButton();
        PANE_Reservation = new javax.swing.JPanel();
        LA_Reservation_Reservation = new javax.swing.JLabel();
        LA_Reservation_Chambre = new javax.swing.JLabel();
        LA_Reservation_Date = new javax.swing.JLabel();
        TF_Reservation_Reservation = new javax.swing.JTextField();
        TF_Reservation_Chambre = new javax.swing.JTextField();
        TF_Reservation_Date = new javax.swing.JTextField();
        jPanel5 = new javax.swing.JPanel();
        LA_Payement_Reste = new javax.swing.JLabel();
        LA_Payement_Somme = new javax.swing.JLabel();
        LA_Carte = new javax.swing.JLabel();
        TF_Payement_Reste = new javax.swing.JTextField();
        TF_Payement_Somme = new javax.swing.JTextField();
        TF_Payement_Carte = new javax.swing.JTextField();
        BUT_Payer = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        PANE_ReservationsNonPayees.setBorder(javax.swing.BorderFactory.createTitledBorder("Réservations non payées"));

        TA_Reservations.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        TA_Reservations.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TA_ReservationsMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(TA_Reservations);

        javax.swing.GroupLayout PANE_ReservationsNonPayeesLayout = new javax.swing.GroupLayout(PANE_ReservationsNonPayees);
        PANE_ReservationsNonPayees.setLayout(PANE_ReservationsNonPayeesLayout);
        PANE_ReservationsNonPayeesLayout.setHorizontalGroup(
            PANE_ReservationsNonPayeesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PANE_ReservationsNonPayeesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 654, Short.MAX_VALUE)
                .addContainerGap())
        );
        PANE_ReservationsNonPayeesLayout.setVerticalGroup(
            PANE_ReservationsNonPayeesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PANE_ReservationsNonPayeesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
        );

        PANE_Info_payement.setBorder(javax.swing.BorderFactory.createTitledBorder("Info payement"));

        PANE_Client.setBorder(javax.swing.BorderFactory.createTitledBorder("Client"));

        LA_Client_Prenom.setText("Prénom :");

        LA_Client_Nom.setText("Nom :");

        BUT_Client.setText("CHERCHER CLIENT");
        BUT_Client.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUT_ClientActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PANE_ClientLayout = new javax.swing.GroupLayout(PANE_Client);
        PANE_Client.setLayout(PANE_ClientLayout);
        PANE_ClientLayout.setHorizontalGroup(
            PANE_ClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PANE_ClientLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PANE_ClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(BUT_Client, javax.swing.GroupLayout.DEFAULT_SIZE, 438, Short.MAX_VALUE)
                    .addGroup(PANE_ClientLayout.createSequentialGroup()
                        .addGroup(PANE_ClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(LA_Client_Nom)
                            .addComponent(LA_Client_Prenom))
                        .addGap(18, 18, 18)
                        .addGroup(PANE_ClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(TF_Client_Prenom)
                            .addComponent(TF_Client_Nom))))
                .addContainerGap())
        );
        PANE_ClientLayout.setVerticalGroup(
            PANE_ClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PANE_ClientLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PANE_ClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LA_Client_Prenom)
                    .addComponent(TF_Client_Prenom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(PANE_ClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LA_Client_Nom)
                    .addComponent(TF_Client_Nom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(BUT_Client)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        PANE_Reservation.setBorder(javax.swing.BorderFactory.createTitledBorder("Réservation"));

        LA_Reservation_Reservation.setText("Réservation :");

        LA_Reservation_Chambre.setText("N° chambre :");

        LA_Reservation_Date.setText("Date d'arrivée :");

        javax.swing.GroupLayout PANE_ReservationLayout = new javax.swing.GroupLayout(PANE_Reservation);
        PANE_Reservation.setLayout(PANE_ReservationLayout);
        PANE_ReservationLayout.setHorizontalGroup(
            PANE_ReservationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PANE_ReservationLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PANE_ReservationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(LA_Reservation_Date)
                    .addComponent(LA_Reservation_Chambre)
                    .addComponent(LA_Reservation_Reservation))
                .addGap(18, 18, 18)
                .addGroup(PANE_ReservationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(TF_Reservation_Reservation)
                    .addComponent(TF_Reservation_Chambre)
                    .addComponent(TF_Reservation_Date))
                .addContainerGap())
        );
        PANE_ReservationLayout.setVerticalGroup(
            PANE_ReservationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PANE_ReservationLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PANE_ReservationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LA_Reservation_Reservation)
                    .addComponent(TF_Reservation_Reservation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(PANE_ReservationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LA_Reservation_Chambre)
                    .addComponent(TF_Reservation_Chambre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(PANE_ReservationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LA_Reservation_Date)
                    .addComponent(TF_Reservation_Date, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder("Payement"));

        LA_Payement_Reste.setText("Montant restant :");

        LA_Payement_Somme.setText("Somme ajoutée :");

        LA_Carte.setText("Carte de crédit :");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(LA_Carte)
                    .addComponent(LA_Payement_Reste)
                    .addComponent(LA_Payement_Somme))
                .addGap(18, 18, 18)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(TF_Payement_Reste)
                    .addComponent(TF_Payement_Somme)
                    .addComponent(TF_Payement_Carte))
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LA_Payement_Reste)
                    .addComponent(TF_Payement_Reste, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LA_Payement_Somme)
                    .addComponent(TF_Payement_Somme, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LA_Carte)
                    .addComponent(TF_Payement_Carte, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        BUT_Payer.setText("PAYER");
        BUT_Payer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUT_PayerActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PANE_Info_payementLayout = new javax.swing.GroupLayout(PANE_Info_payement);
        PANE_Info_payement.setLayout(PANE_Info_payementLayout);
        PANE_Info_payementLayout.setHorizontalGroup(
            PANE_Info_payementLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PANE_Info_payementLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PANE_Info_payementLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(PANE_Client, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(PANE_Reservation, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(BUT_Payer, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        PANE_Info_payementLayout.setVerticalGroup(
            PANE_Info_payementLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PANE_Info_payementLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(PANE_Client, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(PANE_Reservation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(BUT_Payer)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(PANE_ReservationsNonPayees, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(PANE_Info_payement, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(PANE_ReservationsNonPayees, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(PANE_Info_payement, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void TA_ReservationsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TA_ReservationsMouseClicked
        int i = TA_Reservations.getSelectedRow();
        if(i>-1)
        {
            TF_Reservation_Reservation.setText((String)TA_Reservations.getValueAt(i, 0));
            String temp = (String)TA_Reservations.getValueAt(i, 1);
            String[] tmp = temp.split(" ");
            TF_Client_Nom.setText(tmp[1]);
            TF_Client_Prenom.setText(tmp[0]);
            TF_Reservation_Chambre.setText((String)TA_Reservations.getValueAt(i, 2));
            TF_Reservation_Date.setText((String)TA_Reservations.getValueAt(i, 3));
            TF_Payement_Reste.setText((String)TA_Reservations.getValueAt(i, 6));
        }
    }//GEN-LAST:event_TA_ReservationsMouseClicked

    private void BUT_ClientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUT_ClientActionPerformed
        if(TF_Client_Prenom.getText().length() < 1 || TF_Client_Nom.getText().length() < 1)
        {
            manager.setReservations();
        }
        else
            manager.setReservations(TF_Client_Prenom.getText(),TF_Client_Nom.getText());
    }//GEN-LAST:event_BUT_ClientActionPerformed

    private void BUT_PayerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUT_PayerActionPerformed
        if(TF_Client_Prenom.getText().length()<1 || TF_Client_Nom.getText().length() < 1 || TF_Reservation_Reservation.getText().length() < 1 || TF_Payement_Somme.getText().length() < 1 || TF_Payement_Carte.getText().length() < 1 )
        {
            JOptionPane.showMessageDialog(null, "Error : all fields must be filled !","Error",JOptionPane.ERROR_MESSAGE);
        }
        else
        {
            manager.payReservation(TF_Reservation_Reservation.getText(),TF_Payement_Carte.getText(),TF_Payement_Somme.getText());
        }
    }//GEN-LAST:event_BUT_PayerActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUIPayementClient.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUIPayementClient.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUIPayementClient.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUIPayementClient.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GUIPayementClient().setVisible(true);
            }
        });
    }
    
    // <editor-fold defaultstate="collapsed" desc="SETTERS">
    public void setTable(DefaultTableModel value)
    {
        TA_Reservations.setModel(value);
    }
    
    public void setClientPrenom(String value)
    {
        TF_Client_Prenom.setText(value);
    }
    
    public void setClientNom(String value)
    {
        TF_Client_Nom.setText(value);
    }
    
    public void setReservation(String value)
    {
        TF_Reservation_Reservation.setText(value);
    }
    
    public void setChambre(String value)
    {
        TF_Reservation_Chambre.setText(value);
    }
    
    public void setDate(String value)
    {
        TF_Reservation_Date.setText(value);
    }
    
    public void setReste(String value)
    {
        TF_Payement_Reste.setText(value);
    }
    
    public void setSomme(String value)
    {
        TF_Payement_Somme.setText(value);
    }
    
    public void setCarte(String value)
    {
        TF_Payement_Carte.setText(value);
    }
    
    public void reset()
    {
        TA_Reservations.clearSelection();
        setClientNom("");
        setClientPrenom("");
        setReservation("");
        setChambre("");
        setDate("");
        setReste("");
        setSomme("");
        setCarte("");
    }
    
    private GUIManager manager ;
    public void setManager(GUIManager value)
    {
        manager = value ;   
    }
    // </editor-fold>
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BUT_Client;
    private javax.swing.JButton BUT_Payer;
    private javax.swing.JLabel LA_Carte;
    private javax.swing.JLabel LA_Client_Nom;
    private javax.swing.JLabel LA_Client_Prenom;
    private javax.swing.JLabel LA_Payement_Reste;
    private javax.swing.JLabel LA_Payement_Somme;
    private javax.swing.JLabel LA_Reservation_Chambre;
    private javax.swing.JLabel LA_Reservation_Date;
    private javax.swing.JLabel LA_Reservation_Reservation;
    private javax.swing.JPanel PANE_Client;
    private javax.swing.JPanel PANE_Info_payement;
    private javax.swing.JPanel PANE_Reservation;
    private javax.swing.JPanel PANE_ReservationsNonPayees;
    private javax.swing.JTable TA_Reservations;
    private javax.swing.JTextField TF_Client_Nom;
    private javax.swing.JTextField TF_Client_Prenom;
    private javax.swing.JTextField TF_Payement_Carte;
    private javax.swing.JTextField TF_Payement_Reste;
    private javax.swing.JTextField TF_Payement_Somme;
    private javax.swing.JTextField TF_Reservation_Chambre;
    private javax.swing.JTextField TF_Reservation_Date;
    private javax.swing.JTextField TF_Reservation_Reservation;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
