INSERT INTO Carte values (1234567891234567);
INSERT INTO Carte values (5523336644889965);
INSERT INTO Carte values (1586387782556864);
INSERT INTO Carte values (5864423666458844);
INSERT INTO Carte values (5588644881457788);
INSERT INTO Carte values (1234567890123456);
INSERT INTO Carte values (1111222233334444);
INSERT INTO Carte values (2222333344445555);
INSERT INTO Carte values (3333444455556666);
INSERT INTO Carte values (4444555566667777);
INSERT INTO Carte values (5555666677778888);
INSERT INTO Carte values (6666777788889999);
INSERT INTO Carte values (1234123412341234);
INSERT INTO Carte values (1122334455667788);
INSERT INTO Carte values (2255226622772288);

commit ;