INSERT INTO UserVillages VALUES ('thomas','Test123');
INSERT INTO UserAgences VALUES ('thomas','Test123');
INSERT INTO UserAgences VALUES ('steph','Test123');
INSERT INTO USERAGENCES VALUES('WEBAgent','P@ssw0Rd');
INSERT INTO UserMateriel VALUES ('Vanstap','Test123');

insert into Clients values(1,'Dethier','Thomas','INPRES Lpo1','Belge',to_date('11/10/1995','DD/MM/YYYY'),'thomas@hepl.be',1);
insert into Clients values(2,'Bemelmans','Stephanie','INPRES Lpo2','Belge',to_date('04/01/1993','DD/MM/YYYY'),null,null);
insert into Clients values(3,'Schyns','Noe','INPRES Lpo3','Belge',to_date('04/02/1997','DD/MM/YYYY'),null,1);
insert into Clients values(4,'Gilson','Loic','INPRES AN','Belge',to_date('05/02/1997','DD/MM/YYYY'),null,null);
insert into Clients values(5,'Dussaussois','Florian','INPRES AE','Francais',null,null,4);
insert into Clients values(6,'Schutz','Dylan','INPRES AX','Belge',to_date('25/06/1998','DD/MM/YYYY'),null,4);
insert into Clients values(7,'Fontaine','Maxime','INPRES L01','Belge',to_date('03/02/1997','DD/MM/YYYY'),null,null);

insert into Chambres values (11,'VILLAGE','FAMILIALE','Cuisine%Douche',2,25);
insert into Chambres values (12,'MOTEL','SIMPLE','Douche',2,15);
insert into Chambres values (13,'MOTEL','DOUBLE','Frigo',1,50);
insert into Chambres values (21,'VILLAGE','DOUBLE','Douche%Frigo%Cuisine',4,50);
insert into Chambres values (1,'VILLAGE','FAMILIALE','Cuisine%Douche',5,22);
insert into Chambres values (2,'VILLAGE','FAMILIALE','Douche%Frigo%Cuisine',6,32);
insert into Chambres values (3,'VILLAGE','FAMILIALE','Cuisine%Douche',4,15);
insert into Chambres values (4,'VILLAGE','DOUBLE','Douche%Frigo%Cuisine',2,16);
insert into Chambres values (5,'VILLAGE','DOUBLE','Cuisine%Douche',2,72);
insert into Chambres values (32,'VILLAGE','DOUBLE','Douche%Frigo%Cuisine',2,26);
insert into Chambres values (33,'VILLAGE','SIMPLE','Cuisine%Douche',1,12);
insert into Chambres values (25,'VILLAGE','SIMPLE','Douche%Frigo%Cuisine',1,42);
insert into Chambres values (53,'MOTEL','FAMILIALE','Piscine',5,17);
insert into Chambres values (23,'MOTEL','DOUBLE','Baignoire%Douche',2,75);
insert into Chambres values (42,'MOTEL','SIMPLE','Douche',1,45);
insert into Chambres values (94,'MOTEL','SIMPLE','Frigo',1,65);
insert into Chambres values (54,'MOTEL','SIMPLE','Douche',1,75);
insert into Chambres values (86,'MOTEL','SIMPLE','Baignoire',1,19);
insert into Chambres values (112,'MOTEL','DOUBLE','Douche',2,12);
insert into Chambres values (48,'MOTEL','DOUBLE','Baignoire',2,25);
insert into Chambres values (79,'MOTEL','DOUBLE','Douche',2,35);
insert into Chambres values (62,'MOTEL','DOUBLE','Baignoire',2,40);

insert into Activites values (1,'VTT','Sport',30,40,to_date('11/10/2019','DD/MM/YYYY'),to_date('11/10/2019','DD/MM/YYYY'));
insert into Activites values (2,'VTT','Sport',30,40,to_date('11/12/2019','DD/MM/YYYY'),to_date('11/12/2019','DD/MM/YYYY'));
insert into Activites values (3,'VTT','Sport',30,40,to_date('11/04/2019','DD/MM/YYYY'),to_date('11/04/2019','DD/MM/YYYY'));
insert into Activites values (4,'Kayak','Sport',20,30,to_date('23/10/2019','DD/MM/YYYY'),to_date('23/10/2019','DD/MM/YYYY'));
insert into Activites values (5,'Kayak','Sport',20,30,to_date('14/10/2019','DD/MM/YYYY'),to_date('14/10/2019','DD/MM/YYYY'));
insert into Activites values (6,'Randonnee','Sport',50,15,to_date('11/12/2019','DD/MM/YYYY'),to_date('11/12/2019','DD/MM/YYYY'));
insert into Activites values (7,'Musee de la chevre','Detente',100,12,to_date('13/11/2019','DD/MM/YYYY'),to_date('13/11/2019','DD/MM/YYYY'));
insert into Activites values (8,'Musee de la chevre','Detente',100,12,to_date('13/12/2019','DD/MM/YYYY'),to_date('13/12/2019','DD/MM/YYYY'));
insert into Activites values (9,'Musee de la chevre','Detente',100,12,to_date('14/12/2019','DD/MM/YYYY'),to_date('14/12/2019','DD/MM/YYYY'));
insert into Activites values (10,'Orgiac Island','Detente',100,12,to_date('15/12/2019','DD/MM/YYYY'),to_date('17/12/2019','DD/MM/YYYY'));
insert into Activites values (11,'Orgiac Island','Detente',100,12,to_date('01/12/2019','DD/MM/YYYY'),to_date('03/12/2019','DD/MM/YYYY'));
insert into Activites values (12,'Orgiac Island','Detente',100,12,to_date('01/02/2019','DD/MM/YYYY'),to_date('03/02/2019','DD/MM/YYYY'));
insert into Activites values (13,'Extreme Trek','Sport',30,40,to_date('01/11/2019','DD/MM/YYYY'),to_date('05/11/2019','DD/MM/YYYY'));
insert into Activites values (14,'Extreme Trek','Sport',30,40,to_date('01/12/2019','DD/MM/YYYY'),to_date('05/12/2019','DD/MM/YYYY'));
insert into Activites values (15,'Extreme Trek','Sport',30,40,to_date('15/11/2019','DD/MM/YYYY'),to_date('19/11/2019','DD/MM/YYYY'));
insert into Activites values (16,'Extreme Trek','Sport',30,40,to_date('15/12/2019','DD/MM/YYYY'),to_date('19/12/2019','DD/MM/YYYY'));
insert into Activites values (17,'Extreme Trek','Sport',30,40,to_date('15/01/2019','DD/MM/YYYY'),to_date('19/01/2019','DD/MM/YYYY'));
insert into Activites values (18,'Extreme Trek','Sport',30,40,to_date('15/02/2019','DD/MM/YYYY'),to_date('19/02/2019','DD/MM/YYYY'));
insert into Activites values (19,'Kayak','Sport',20,30,to_date('26/10/2019','DD/MM/YYYY'),to_date('26/10/2019','DD/MM/YYYY'));
insert into Activites values (20,'Kayak','Sport',20,30,to_date('27/10/2019','DD/MM/YYYY'),to_date('27/10/2019','DD/MM/YYYY'));
insert into Activites values (21,'Kayak','Sport',20,30,to_date('28/10/2019','DD/MM/YYYY'),to_date('28/10/2019','DD/MM/YYYY'));
insert into Activites values (22,'Kayak','Sport',20,30,to_date('30/10/2019','DD/MM/YYYY'),to_date('30/10/2019','DD/MM/YYYY'));
insert into Activites values (23,'Kayak','Sport',20,30,to_date('04/04/2019','DD/MM/YYYY'),to_date('04/04/2019','DD/MM/YYYY'));
insert into Activites values (24,'Kayak','Sport',20,30,to_date('05/04/2019','DD/MM/YYYY'),to_date('05/04/2019','DD/MM/YYYY'));

INSERT INTO ACTIVITERESERVEE VALUES(2,'Steph'); 
INSERT INTO ACTIVITERESERVEE VALUES(2,'Noe');
INSERT INTO ACTIVITERESERVEE VALUES(1,'Thomas'); 
INSERT INTO ACTIVITERESERVEE VALUES(3,'Dylan'); 
INSERT INTO ACTIVITERESERVEE VALUES(3,'Steph'); 
INSERT INTO ACTIVITERESERVEE VALUES(2,'Thomas'); 
INSERT INTO ACTIVITERESERVEE VALUES(14,'Noe');
INSERT INTO ACTIVITERESERVEE VALUES(13,'Dylan'); 
INSERT INTO ACTIVITERESERVEE VALUES(13,'Steph'); 
INSERT INTO ACTIVITERESERVEE VALUES(12,'Thomas');

INSERT INTO USERCLIENT values ('Thomas','hepl',1);
INSERT INTO USERCLIENT values ('Stephanie','hepl',2);

commit;